body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #000, #ff0000);
    color: #fff;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

h1, h2 {
    text-align: center;
    color: #00000;
}

h1 .fas, h2 .fas {
    color: #00000;
    margin-right: 10px;
}

.toolbar {
    text-align: center;
    margin-bottom: 20px;
}

.toolbar a {
    padding: 10px 15px;
    margin: 5px;
    background-color: #00000;
    color: black;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toolbar a:hover {
    background-color: #cc0000;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-group {
    width: 48%;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #ff0000;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #ff0000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #cc0000;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
    background: rgba(255, 255, 255, 0.1);
}

th {
    background-color: rgba(255, 0, 0, 0.3);
}

.actions .fas {
    cursor: pointer;
    margin-right: 10px;
    color: #ff0000;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #00000;
}
